# Required metadata
sonar.projectKey=tp2
sonar.projectName=tp2
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language (required)
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to compiled classes
sonar.java.binaries=src/mines/mines

# Optional properties
# Path to test sources
# sonar.tests=src/test/java

sonar.login=sqa_4a7ee5b764625e4bf7b990c7d2ed99beda64ee9c
# Additional parameters
# sonar.java.coveragePlugin=jacoco
# sonar.jacoco.reportPaths=target/jacoco.exec


# PL/I Specific Properties
# sonar.pli.marginLeft=2
# sonar.pli.marginRight=0
